-- 11/6/17
cps (140/120)

do
  d2 $ slow 2 $ sound (samples "click*8" (run 12))
    # orbit 1 # gain 1 # orbit 0
  d3 $ n "cf3 d5*2" # s "pium" # gain 1.1 # orbit 1
  d4 $ whenmod 8 5 (|+| n "5 9") $ s "23*4" # n "[e3 ~ g3 f3]/4" # gain 1.05 # orbit 2

d5 $ slow 2 $ jux rev $ chop 12 $ sound "fm:14" # speed "<5 5 5 4>" # gain 0.5 # orbit 0
-- later down volume
d5 $ slow 2 $ jux rev $ chop 12 $ sound "fm:14" # speed "<5 5 5 4>" # gain 0.4 # orbit 0

d5 silence
d2 silence

hush

-- these: with pan
-- 1ยบ slow 3
d1 $ iter 4 $ slow 3 $ someCycles (chop 4) $ n "0 .. 15" # sound "amencutup"
  # gain 1
  # pan sine
  # room 0.1
  # size 0.1
  # orbit 3

-- 2ยบ slow 2 (few times)
d1 $ iter 4 $ slow 2 $ someCycles (chop 4) $ n "0 .. 15" # sound "amencutup"
  # gain 1
  # pan sine
  # room 0.1
  # size 0.1
  # orbit 3

-- 3ยบ variation (few times)
d1 $ iter 4 $ every 2 (chop 3) $ slow 2 $ n "0 .. 15" # sound "amencutup"
  # gain 1
  # pan (density 2 sine)
  # room 0.1
  # size 0.1
  # orbit 3

-- en 3/4
do
  d7 $ s "fs:1*2" # gain 0.7 # orbit 2
  d6 $ s "bd*2" # hpf 100 # sustain 0.5 # gain 0.9 # orbit 2
  d5 $ slow 2 $ jux rev $ chop 10 $ sound "fm:14" # speed "<3 5 4>" # gain 0.7 # orbit 0
  d1 $ iter 4 $ chop "<5 12 2 1>" $ slow 3 $ n "0 .. 15" # sound "amencutup"
    # gain 1
    # pan (density 2 sine)
    # room 0.1
    # size 0.1
    # orbit 3

-- crush, long state
do
  d5 silence
  d4 $ whenmod 8 5 (|+| n "5 9") $ s "23*4" # n "[e3 ~ g3 f3]/4"
    # gain 1.05
    # crush 5
    # orbit 2
  d1 $ iter 4 $ slow 3 $ n (irand 16) # sound "amencutup"
    # gain 1
    # pan (density 3 sine)
    # orbit 3

-- ending, slowing
do
  d5 silence
  d4 $ whenmod 8 5 (|+| n "5 9") $ s "23*4" # n "[e3 ~ g3 f3]/4"
    # gain 1.05
    # orbit 2
  d1 $ someCycles (slow 2) $ n (run "<4 8 4 6 10 1 8 9>")
    # sound "amencutup"
    # gain 1
    # pan (density 3 sine)
    # orbit 3

-- nice ending, minimal, repetitive. maybe: stallman fits cool here
do
  d4 silence
  d2 silence
  d6 silence
  d4 silence
  d1 silence
  d7 silence
  d3 $ n "cf3 d5*2" # s "pium"
    # gain 1.1
    # delay 0.5
    # delayfeedback 0.25
    # delaytime 0.2
    # room 0.8
    # size 0.8
    # orbit 1
  d5 $ slow 2 $ jux rev $ chop 10 $ sound "fm:14"
    # speed "<3 5 5 4>"
    # cutoff (slow 3 sine1  * 1000 + 500)
    # resonance 0.1
    # delay 0.25
    # delayfeedback 0.25
    # delaytime 0.2
    # room 0.9
    # size 0.9
    # gain 0.6
    # orbit 0


-- maybe that this continue with the break
do
  d4 $ whenmod 8 5 (|+| n "5 9") $ s "23*4" # n "[e3 ~ g3 f3]/4"
    # gain 1
    # orbit 2
  d1 $ someCycles (slow 2) $ n (run "<4 8 4 6 10 1 8 9>")
    # sound "amencutup"
    # gain 0.8
    # pan (density 3 sine)
    # orbit 3

hush
